<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>db-benchmark</artifactId>
        <groupId>khromov.alex.test</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>db-benchmark-test</artifactId>

    <dependencies>

        <dependency>
            <groupId>khromov.alex.test</groupId>
            <artifactId>mysql-search</artifactId>
        </dependency>

        <dependency>
            <groupId>khromov.alex.test</groupId>
            <artifactId>neo4j-search</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>

    </dependencies>

</project>